Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos
// Descrição   : Atividade 01
// Autor(a)    : K. Santana
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 

valorA: inteiro
valorB: inteiro
valorC: inteiro
valorAeB: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Digite Um Valor (1): ")
leia (valorA)
escreval ("Digite Um Valor (2): ")
leia (valorB)
escreval ("Digite Um Valor (3): ")
leia (valorC)

//Calculos de Valores

valorAeB <- valorA + valorB

// Resposta de Valores

se (valorAeB > valorC) entao
escreva (valorA,"+",valorB,"é maior quê: ", valorC)
senao
escreva (valorA,"+",valorB,"não é maior quê: ", valorC)

Fimse






Fimalgoritmo
